<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cezar Vargas</title>
        <link rel="stylesheet" href="style.css"
    </head>
    <body>
        <header>
            <h1 id="title">Cezar Vargas</h1>
            <img class="photo" src="imagem/foto-cezar.jpg" alt="Ilustração do rosto de Cezar Vargas">
        </header>

        <section>
            <header>
                <h2 class="subtitle">Posts</h2>
            </header>
            <article class="post">
                <header>
                    <h3 class="post_title">Post # 1</h3>
                    <img class="post_image" src="imagem/screen-computer.jpg" alt="Editor de texto contendo código">              
                </header>
                <p class="post_content">"Lorem ipsum dolor sit amet, <a href="https://www.linkedin.com/in/cezarvargasfernandes/" target="_blank">consectetur adipiscing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim <a href="mailto:cezar.vargas.fernandes@gmail.com" target="_blank">ad minim</a> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
            </article>
            
        </section>

        <footer>
            <h4>Contato:</h4>
            <ul class="contact_list">
                <li>
                    <a href="mailto:cezar.vargas.fernandes@gmail.com" target="_blank">e-mail</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/cezarvargasfernandes/" target="_blank">Linkedin</a>
                </li>
                <li>
                    <a href="https://github.com/cezar-gh" target="_blank">GitHub</a>
                </li>
                <li>
                    <p>WhatsApp (xx) 99999-9999</p> 
                </li>

            </ul>
        </footer>
    </body>
</html>